<!doctype html>

<title>Sublime Text Editor</title>
<meta charset="utf-8"/>

<link rel="stylesheet" href="./lib/codemirror.css">
<link rel="stylesheet" href="./addon/fold/foldgutter.css">
<link rel="stylesheet" href="./addon/dialog/dialog.css">
<link rel="stylesheet" href="./theme/monokai.css">
<script src="./lib/codemirror.js"></script>
<script src="./addon/search/searchcursor.js"></script>
<script src="./addon/search/search.js"></script>
<script src="./addon/dialog/dialog.js"></script>
<script src="./addon/edit/matchbrackets.js"></script>
<script src="./addon/edit/closebrackets.js"></script>
<script src="./addon/comment/comment.js"></script>
<script src="./addon/wrap/hardwrap.js"></script>
<script src="./addon/fold/foldcode.js"></script>
<script src="./addon/fold/brace-fold.js"></script>
<script src="./mode/python/python.js"></script>
<script src="./keymap/sublime.js"></script>


<!-- https://github.com/alterfan/minimap -->
<link rel="stylesheet" href="./addon/scroll/simplescrollbars.css">
<script src="./addon/scroll/simplescrollbars.js"></script>
<script src="./addon/display/panel.js"></script>
<script src="./dist/cache.js" type="text/javascript"></script>
<script src="./dist/drawer.js" type="text/javascript"></script>
<script src="./dist/elements.js" type="text/javascript"></script>
<script src="./dist/minimap.js" type="text/javascript"></script>
<script src="./dist/extension.js" type="text/javascript"></script>

<!-- Highlight -->
<!-- <script src="./addon/scroll/annotatescrollbar.js"></script>
<script src="./addon/search/matchesonscrollbar.js"></script>
<script src="./addon/search/searchcursor.js"></script>
<script src="./addon/search/match-highlighter.js"></script> -->


<script src="./jquery-3.3.1.min.js" type="text/javascript"></script>
<style>
  .CodeMirror {border-top: 1px solid #eee; border-bottom: 1px solid #eee; line-height: 1.3; height: 95vh;}
  .CodeMirror-linenumbers { padding: 0 8px; }
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #444444;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #222222;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #111111;
  }
  .CodeMirror {border-top: 1px solid black; border-bottom: 1px solid black;}
  .CodeMirror-focused .cm-matchhighlight {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFklEQVQI12NgYGBgkKzc8x9CMDAwAAAmhwSbidEoSQAAAABJRU5ErkJggg==);
    background-position: bottom;
    background-repeat: repeat-x;
  }
  .cm-matchhighlight {background-color: #333333}
  .CodeMirror-selection-highlight-scrollbar {background-color: #AAAA00}
</style>
<!-- <div id=nav></div> -->
<article>
<!-- <h2>Sublime Text Editor</h2> -->
<input type="button" id='script' name="scriptbutton" value=" Run Script " onclick="goPython()">

<p>
<script>
  var editor = CodeMirror(document.body.getElementsByTagName("article")[0], {
    value: "",
    lineNumbers: true,
    mode: "python",
    keyMap: "sublime",
    autoCloseBrackets: true,
    matchBrackets: true,
    showCursorWhenSelecting: true,
    theme: "monokai",
    tabSize: 2,
    miniMap: true,
    miniMapWidth: 80,
    miniMapSide: "right",
    // highlightSelectionMatches: {showToken: /\w/, annotateScrollbar: true}
  });
  // document.body.getElementsByClassName("CodeMirror-vscrollbar")[0].outerHTML = "";
  document.body.getElementsByClassName("CodeMirror-scrollbar-filler")[0].outerHTML = "";
  document.body.setAttribute("style", "background-color: #000000;");

  var already_saved = false;
  function saveChanges () {
    if (editor.getValue() == ""){
      already_saved = true;
    }
    if(already_saved){
      window.onbeforeunload = null;
    }else{
      // alert("changes saved successfully !"); // would be blocked
      console.log("unsaved");
      return "There are unsaved changes on this canvas, all your changes will be lost if you exit !";
    }
  }
  function exitConfirmation () {
    return saveChanges();
  }
  window.onbeforeunload = exitConfirmation;

  function saveTextAsFile() {
    var textToWrite = editor.getValue();
    var textFileAsBlob = new Blob([textToWrite], {
      type: "text/plain;charset=utf-8"
    });
    var fileNameToSaveAs = "myfile.txt";

    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "Download File";
    if (window.webkitURL != null) {
      // Chrome allows the link to be clicked
      // without actually adding it to the DOM.
      downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
    } else {
      // Firefox requires the link to be added to the DOM
      // before it can be clicked.
      downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
      downloadLink.onclick = destroyClickedElement;
      downloadLink.style.display = "none";
      document.body.appendChild(downloadLink);
    }

    downloadLink.click();
  }
  $(window).bind('keydown', function(event) {
    if ((event.ctrlKey || event.metaKey) && !event.altKey && !event.shiftKey) {
        switch (String.fromCharCode(event.which).toLowerCase()) {
        case 's':
            event.preventDefault();
            already_saved = true;
            saveTextAsFile();
            break;
      }
    }
  });
  editor.on('change', function(){already_saved = false;});

  function goPython(){
            $.ajax({
              type: 'post',
              datatype: "json",
              url: "/save.py",
              data: {'name': String(editor.getValue())}
            }).done(function() {
             // alert('finished python script');;
              // console.log("Yooooooooooooooooooo")
            });
            // $.get('/save.py', function(ret) {
            //     console.log(ret)
            // })
        }
</script>
<!-- <script>
document.ondragover = document.ondrop = (ev) => {
  ev.preventDefault()
}

document.body.ondrop = (ev) => {
  console.log(ev.dataTransfer.files[0].path)
  ev.preventDefault()
}
</script> -->
</article>
